<form>

    <div class="container container-my" style="padding-top: 60px; padding-bottom: 40px;">

        <div class="row">
            <div class="col-md-4">

                <h1 style="margin-top: 0; padding-top: 0;">Регистрация питомца</h1>

            </div>

            <div class="col-md-5">

                <input type="text" name="pass" class="form-control form-control-lg" placeholder="Кличка" />

            </div>  

            <div class="col-md-3 text-right">

                <button type="submit" class="btn btn-primary btn-lg">Зарегистрировать</button>

            </div>         

        </div>
    </div>    

    <hr />

    <div class="container container-my" style="margin-bottom: 30px;"> 


        <fieldset>
            <legend style="margin-bottom: 50px;">Выберите вид питомца</legend>    

            <div class="row">

                <div class="col-md-2">

                    <a href="" class="set-kind-animal">            
                        <div class="card text-white bg-info text-center">
                            <div class="card-body">
                                <h4 class="card-title">Кот/кошка</h4>
                            </div>
                        </div>   
                    </a>    

                </div>    
                <div class="col-md-2">

                    <a href="" class="set-kind-animal">            
                        <div class="card bg-light text-center">
                            <div class="card-body">
                                <h4 class="card-title">Кот/кошка</h4>
                            </div>
                        </div>   
                    </a>       

                </div>
                <div class="col-md-2">

                    <a href="" class="set-kind-animal">            
                        <div class="card bg-light text-center">
                            <div class="card-body">
                                <h4 class="card-title">Кот/кошка</h4>
                            </div>
                        </div>   
                    </a>            

                </div>
                <div class="col-md-2">

                    <a href="" class="set-kind-animal">            
                        <div class="card bg-light text-center">
                            <div class="card-body">
                                <h4 class="card-title">Кот/кошка</h4>
                            </div>
                        </div>   
                    </a>            

                </div>
                <div class="col-md-2">

                    <a href="" class="set-kind-animal">            
                        <div class="card bg-light text-center">
                            <div class="card-body">
                                <h4 class="card-title">Кот/кошка</h4>
                            </div>
                        </div>   
                    </a>            

                </div>
                <div class="col-md-2">

                    <a href="" class="set-kind-animal">            
                        <div class="card bg-light text-center">
                            <div class="card-body">
                                <h4 class="card-title">Кот/кошка</h4>
                            </div>
                        </div>   
                    </a>            

                </div>

            </div> 
        </fieldset>  
        <fieldset style="margin-top: 50px;">    
            <legend>Укажите пол породу, пол и дату рождения</legend>
        </fieldset> 
    </div> 
    
</form>    